# SchoolBusParent

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeapps/schoolbustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeapps/schoolbustracker/data/: DataManager.java  Util.java  firebaseMessagingService.java
app/src/main/java/com/creativeapps/schoolbustracker/data/network/models/: Bus.java  Child.java  ChildResponse.java  Driver.java  EventLog.java  EventLogResponse.java  Parent.java  ParentResponse.java  Payload.java  School.java
app/src/main/java/com/creativeapps/schoolbustracker/data/network/services/: ParentApiService.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/login/activationCode/: ActivationCodeFragment.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/login/enterPhoneNumber/: EnterPhoneNumberFragment.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/: MainActivity.java  MainActivityModel.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/about/: AboutFragment.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/history/: ChildHistoryFragment.java  DriverHistoryFragment.java  EventsAdapter.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/map/: MapFragment.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/settings/: SettingsFragment.java
app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/splash/: SplashScreenActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  driver_log_row_item.xml  fragment_about.xml  fragment_activation_code.xml  fragment_driver_log.xml  fragment_enter_phone_number.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_activity_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/creativeapps/schoolbustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
